name: Update package.json

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: GitHub Action for package.json update.
      uses: taichi/actions-package-update@v0.5.0
      env:
        AUTHOR_EMAIL: ben10.yashgarg@gmail.com
        AUTHOR_NAME: Yash-Garg 
        EXECUTE: "true"
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        LOG_LEVEL: debug
      with:
        args: -u --packageFile package.json --loglevel verbose
